insert into USERS (LOGIN, PASSWORD, FIRST_NAME, LAST_NAME, PHONE, ROLE) values
("gbraun1050", "sb12345", "Grzegorz", "Braun", "111222333", 1),
("jurban", "uszaty", "Jerzy", "Urban", "123123123", 1),
("stonog", "cos_sie_popsulo", "Zbigniew", "Stonoga", "997997997", 2),
("rpetru", "swetru", "Ryszard", "Petru", "123123123", 2),
("jkm", "rururu", "Janusz", "Korwin-Mikke", "999888777", 3);

insert into ORDERS (CLIENT_ID, MECHANIC_ID, COMPONENT, ISSUE, APPOINTMENT_DATE) values
(1, 3, 0, 0, 1470497761),
(1, 4, 0, 0, 1471462561),
(2, 3, 0, 1, 1471432271),
(1, 3, 0, 1, 1470497761),
(1, 3, 0, 1, 1470497761),
(2, 3, 0, 2, 1471432271),
(1, 3, 0, 2, 1470497761),
(1, 3, 0, 2, 1470497761),
(1, 3, 0, 2, 1470497761),
(1, 3, 0, 2, 1470497761),
(2, 4, 1, 0, 1470929761),
(2, 3, 1, 0, 1471432271),
(1, 4, 1, 0, 1471462561),
(1, 3, 1, 0, 1470497761),
(2, 3, 1, 0, 1471432271),
(1, 3, 1, 0, 1470497761),
(1, 3, 1, 0, 1470497761),
(1, 3, 1, 0, 1470497761),
(1, 3, 1, 1, 1470497761),
(2, 3, 2, 0, 1471432271),
(1, 3, 2, 1, 1470497761),
(1, 3, 2, 1, 1470497761),
(2, 4, 2, 2, 1470929761),
(1, 3, 2, 2, 1470497761),
(1, 3, 2, 2, 1470497761);
